# orleans-demo

./: Demo.sln  Demo.sln.orig  Demo.sln.startup.json  Demo.sln.startup.json.orig  README.md
Demo.GrainImplementations/: Demo.GrainImplementations.csproj
Demo.GrainInterfaces/: Demo.GrainInterfaces.csproj
Demo.GrainInterfaces/State/: CatalogItem.cs
Demo.Orleans.Client/: Constants.cs  Demo.Orleans.Client.csproj  Program.cs  RegistryDemo.cs  SmartCacheDemo.cs
Demo.Orleans.Client/Configuration/: ConnectionConfig.cs
Demo.Orleans.Client/Extensions/: ServiceCollectionExtensions.cs
Demo.Orleans.SiloHost/: Demo.Orleans.SiloHost.csproj  HealthCheck.cs  Program.cs  Startup.cs  appsettings.json
Demo.Orleans.SiloHost/Properties/: launchSettings.json
Demo.Orleans.SiloHost/Services/: SiloHostedService.cs
Demo.Orleans.SiloHost/Utils/: IPAddressUtil.cs
Demo.SiloHost.Client/: Demo.SiloHost.Client.csproj  Program.cs  RegistryDemo.cs  SmartCacheDemo.cs  appsettings.json
Demo.SiloHost.Client/Configuration/: ConnectionConfig.cs
Demo.SiloHost.Client/Extensions/: ApplicationPartManagerExtension.cs  ServiceCollectionExtensions.cs
Patterns.Registry/: Patterns.Registry.csproj
Patterns.SmartCache/: Patterns.SmartCache.csproj
