<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.HealthChecks" Version="1.0.0" />
    <PackageReference Include="Microsoft.Orleans.OrleansConsulUtils" Version="2.2.3" />
    <PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="2.2.3" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="2.2.3" />
    <PackageReference Include="OrleansDashboard" Version="2.2.0" />
    <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="6.5.0" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Demo.GrainImplementations\Demo.GrainImplementations.csproj" />
  </ItemGroup>

</Project>
